spring.application.name=csv-exporter

spring.datasource.url=jdbc:mysql://localhost:3306/blacklist
spring.datasource.username=root
spring.datasource.password=7713
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#csv config
csv.config.file-path=/home/mahdiye/Documents/behpardakht/bc.csv
csv.config.batch-size=10000

